.container {
  display: grid;
  grid-template-columns: 0.25vw 1fr 1fr 1fr 1fr 0.25vw;
  grid-template-areas: ". s m m m .";
  grid-column-gap: 2vw;
}
.side {
  grid-area: s;
}
.main {
  grid-area: m;
}
@media screen and (max-device-width: $small-medium-size) and (-webkit-min-device-pixel-ratio: 1) {
  .container {
    grid-template-areas: ". m m m m ." ". s s s s. ";
  }
}
